rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.default_network=9
debug.composition.type=c2d
debug.performance.tuning=1
debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
video.accelerate.hw=1
ro.vold.umsdirtyratio=20
debug.overlayui.enable=1
debug.egl.hw=1
ro.fb.mode=1
hw3d.force=1
persist.sys.composition.type=c2d
persist.sys.ui.hw=1
ro.sf.compbypass.enable=0
ro.ril.hsxpa=3
ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=28
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=9
ro.ril.disable.power.collapse=1
pm.sleep_mode=1
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.checkjni=0
dalvik.vm.checkjni=false
dalvik.vm.check-dex-sum=false
dalvik.vm.jniopts=warnonly
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true
dalvik.vm.dexopt-flags=u=n
ro.kernel.checkjni=0
persist.sys.purgeable_assets=1
ro.kernel.android.checkjni=0
persist.android.strictmode=0
persist.sys.purgeable_assets=1
ro.config.hw_power_saving=1
power_supply.wakeup=enable
com.qc.hardware=true
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.media.enc.hprof.vid.fps=65
